namespace HealthCare

features
	HealthCare {abstract true}
		mandatory
			Consultation
				optional
					ChatConsultation
					OfflineConsultation
			Information
				optional
					HealthArticle
					FacilityLocation
		optional
			Report {abstract true}
				optional
					PatientReport
					DoctorReport
			SpecialServices {abstract true}
				optional
					InHouseDoctor
					Emergency
			ComplaintService {abstract true}
				mandatory
					ConsultationComplaint
				optional
					SpecialServiceComplaint

constraints
	SpecialServiceComplaint => SpecialServices
